{
  "name": "pantheon-quicksilver/debugging-example",
  "description": "Quick debugging example for users explore the potential of Quicksilver.",
  "homepage": "https://github.com/pantheon-quicksilver/debugging-example",
  "authors": [],
  "type": "quicksilver-script",
  "require": {
    "composer/installers": "^1 || ^2",
    "pantheon-quicksilver/pantheon-yml-editor": "dev-main"
  },
  "license": "MIT"
}
